REACT_APP_RAPIDAPI_KEY = 7be214825bmshc5024a60ea15c0cp1c2b0bjsne29c7981bcf1
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_URL_TWO = 'https://api.coinranking.com/v2'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
 
ESLINT_NO_DEV_ERRORS=true